CodeEditor/CodeEditor/Views/CodePage.xaml

<Page x:Class="CodeEditor.Views.CodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:CodeEditor.ViewModels"
      mc:Ignorable="d"
      Title="CodePage" MinHeight="450" MinWidth="800"
      d:DataContext="{d:DesignInstance viewmodel:CodePageViewModel}"
      Background="#323232">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/ResourceDictionaries/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>Language</TextBlock>
            <ComboBox ItemsSource="{Binding Languages}" 
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, 
                      UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            
            <TextBlock>Memory limit <LineBreak/> 
                (kb, from 1 to 262144)</TextBlock>
            <TextBox Text="{Binding MemoryLimitKb}"/>
            
            <TextBlock>Time limit <LineBreak/>
                (seconds, from 1 to 5)</TextBlock>
            <TextBox Text="{Binding TimeLimitSeconds}"/>
            
            <Button Command="{Binding ExecuteCodeCommand}">Run</Button>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding Code,Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                 Text="{Binding Output,
                 UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
