CodeEditor/CodeEditor/Resources/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="Azure"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#262626" />
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#404040" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#404040"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>